<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyM-Nd-cwG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="FVe-Qo-vRT">
            <objects>
                <viewController id="nSZ-Ps-T7q" customClass="StartViewController" customModule="LetsRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNv-CF-A4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-T2-qN7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1H-DF-l08">
                                <rect key="frame" x="95.5" y="173" width="223" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-mO-IQh" customClass="RoundButton" customModule="LetsRun" customModuleProvider="target">
                                <rect key="frame" x="50" y="293" width="314" height="30"/>
                                <color key="backgroundColor" red="0.74691295619999998" green="0.48114252089999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startRunSegue" id="kVA-Pa-UYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gM-yf-vft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hu2-T2-qN7" firstAttribute="trailing" secondItem="9gM-yf-vft" secondAttribute="trailing" id="0ym-4C-6yE"/>
                            <constraint firstItem="hu2-T2-qN7" firstAttribute="top" secondItem="qNv-CF-A4K" secondAttribute="top" id="2KJ-md-9Gd"/>
                            <constraint firstItem="9gM-yf-vft" firstAttribute="trailing" secondItem="6Zc-mO-IQh" secondAttribute="trailing" constant="50" id="TGM-rX-iph"/>
                            <constraint firstItem="6Zc-mO-IQh" firstAttribute="top" secondItem="r1H-DF-l08" secondAttribute="bottom" constant="60" id="TPf-sV-DjE"/>
                            <constraint firstItem="r1H-DF-l08" firstAttribute="centerX" secondItem="qNv-CF-A4K" secondAttribute="centerX" id="hu4-lM-kU1"/>
                            <constraint firstItem="hu2-T2-qN7" firstAttribute="leading" secondItem="9gM-yf-vft" secondAttribute="leading" id="lYx-2V-xIZ"/>
                            <constraint firstItem="r1H-DF-l08" firstAttribute="top" secondItem="9gM-yf-vft" secondAttribute="top" constant="85" id="rRH-v3-0Xl"/>
                            <constraint firstItem="6Zc-mO-IQh" firstAttribute="leading" secondItem="9gM-yf-vft" secondAttribute="leading" constant="50" id="sfK-jm-pCm"/>
                            <constraint firstAttribute="bottom" secondItem="hu2-T2-qN7" secondAttribute="bottom" id="zci-82-goP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pl7-VK-kNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-Eq-Imy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="89.732142857142847"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LetsRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-mC-pK7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-EY-hKc" customClass="RoundButton" customModule="LetsRun" customModuleProvider="target">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <color key="backgroundColor" red="0.74691295619999998" green="0.48114252089999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt4-1d-ppF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-eD-Mbu">
                                <rect key="frame" x="121.5" y="128" width="171" height="32"/>
                                <segments>
                                    <segment title="Miles"/>
                                    <segment title="Kilometers"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.75483030080000002" green="0.4850701094" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wcE-nq-n3b"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You ran 5 miles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-ey-W9W">
                                <rect key="frame" x="20" y="199" width="374" height="50"/>
                                <color key="backgroundColor" red="0.080592773849999993" green="0.18949791790000001" blue="0.3140477538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ccW-9l-gUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMY-EY-hKc" secondAttribute="trailing" constant="50" id="3Iw-xi-iLE"/>
                            <constraint firstAttribute="bottom" secondItem="GwP-mC-pK7" secondAttribute="bottom" id="8nk-pL-4G8"/>
                            <constraint firstItem="ksO-eD-Mbu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="BWS-kI-SX6"/>
                            <constraint firstItem="GwP-mC-pK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hl0-gp-j9u"/>
                            <constraint firstItem="GYB-ey-W9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LaH-Vx-COQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMY-EY-hKc" secondAttribute="bottom" constant="20" id="Ryx-G1-FqG"/>
                            <constraint firstItem="dMY-EY-hKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UCO-Yb-Z28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYB-ey-W9W" secondAttribute="trailing" constant="20" id="b9I-mz-pXe"/>
                            <constraint firstItem="GYB-ey-W9W" firstAttribute="top" secondItem="ksO-eD-Mbu" secondAttribute="bottom" constant="40" id="fmZ-gL-sJJ"/>
                            <constraint firstItem="GwP-mC-pK7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h7X-2v-NYX"/>
                            <constraint firstItem="GwP-mC-pK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAf-eh-S0Z"/>
                            <constraint firstItem="ksO-eD-Mbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1a-4F-nH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNY-SZ-Xi0">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="QZQ-xg-1hQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="GYB-ey-W9W" id="I2w-lN-5jk"/>
                        <outlet property="distanceSegment" destination="ksO-eD-Mbu" id="xLq-8a-d94"/>
                        <outlet property="mapView" destination="GwP-mC-pK7" id="4ZI-fh-0gb"/>
                        <outlet property="stopButton" destination="dMY-EY-hKc" id="tkj-Ag-iD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzm-yS-PEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyM-Nd-cwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h88-dY-OYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.75483030080000002" green="0.4850701094" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87059742210000002" green="0.86670535800000004" blue="0.86651629210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSZ-Ps-T7q" kind="relationship" relationship="rootViewController" id="RM6-zD-LGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAo-xf-fHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="running" width="213" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
